spring.datasource.url=jdbc:mysql://localhost:3306/EstacionamentoWeb
spring.datasource.username=root
spring.datasource.password=8numeros
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

